$$$$$$$\                                        $$$$$$$\  $$\       $$\       $$$$$$$$\ $$$$$$$\  
$$  __$$\                                       $$  __$$\ \__|      $$ |      $$  _____|$$  __$$\ 
$$ |  $$ | $$$$$$\   $$$$$$$\  $$$$$$\          $$ |  $$ |$$\       $$ |      $$ |      $$ |  $$ |
$$$$$$$  | \____$$\ $$  _____|$$  __$$\ $$$$$$\ $$$$$$$  |$$ |      $$ |      $$$$$\    $$ |  $$ |
$$  __$$<  $$$$$$$ |\$$$$$$\  $$ /  $$ |\______|$$  ____/ $$ |      $$ |      $$  __|   $$ |  $$ |
$$ |  $$ |$$  __$$ | \____$$\ $$ |  $$ |        $$ |      $$ |      $$ |      $$ |      $$ |  $$ |
$$ |  $$ |\$$$$$$$ |$$$$$$$  |$$$$$$$  |        $$ |      $$ |      $$$$$$$$\ $$$$$$$$\ $$$$$$$  |
\__|  \__| \_______|\_______/ $$  ____/         \__|      \__|      \________|\________|\_______/ 
                              $$ |                                                                
                              $$ |                                                                
                              \__|                                                                
 $$$$$$\                       $$\                         $$\ $$\                                
$$  __$$\                      $$ |                        $$ |$$ |                               
$$ /  \__| $$$$$$\  $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  $$ |$$ | $$$$$$\   $$$$$$\             
$$ |      $$  __$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ $$ |$$ |$$  __$$\ $$  __$$\            
$$ |      $$ /  $$ |$$ |  $$ | $$ |    $$ |  \__|$$ /  $$ |$$ |$$ |$$$$$$$$ |$$ |  \__|           
$$ |  $$\ $$ |  $$ |$$ |  $$ | $$ |$$\ $$ |      $$ |  $$ |$$ |$$ |$$   ____|$$ |                 
\$$$$$$  |\$$$$$$  |$$ |  $$ | \$$$$  |$$ |      \$$$$$$  |$$ |$$ |\$$$$$$$\ $$ |                 
 \______/  \______/ \__|  \__|  \____/ \__|       \______/ \__|\__| \_______|\__|                 
                                                                                                  
                                                                                                  